version: '3.9'
services:

  back:
    depends_on:
      - db
    build: .
    ports:
      - "8080:8080"
    environment:
      - DBNAME: proway
      - DBUSER: proway
      - DBPASS: proway
      - DBHOST: postgres
    volumes:
      - ../proway:/code

  db: 
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment: 
      - POSTGRES_USER: proway
      - POSTGRES_PASSWORD: proway
      - POSTGRES_DB: proway
    volumes:
      - ./db_local:/var/lib/postgresql/data
